#ground_plane ground_plane  0.0000 0.0000 0.0000  0.00  -0.00  0.00
#table table  0.1415 -0.1117 0.0000  0.00  -0.00  1.57
#table_clone  0.9444 -0.1117 0.0000  0.00  -0.00  1.57
#unit_box unit_box -0.1393 -0.1117 0.5454  0.00  -0.00  0.00
#Blue Bin  -0.4652 -0.5901 0.0403  0.00  0.00  -1.57
#Green Bin_0  -0.4654 0.3673 0.0361  0.00  0.00  -1.57
wcase wooden_case  0.43 -0.68 0.58  0  -1.57  -1.28
box1 cardboard_box  -0.0922 0.3710 0.56  0.00  -0.00  0.08
box2 cardboard_box  0.2200 0.3550 0.56  1.5708  -0.00  -0.25
scale1 scale  0.56 0.3672 0.545  0.00  -0.00  -0.70
##FIX##
## Items will remain the same. No changes to orientation, position, or shape
gCan1 greenCan  -0.1067 0.3634 0.69  0.00  -0.01  0.00
gCan3 greenCan  -0.0809 -0.6600 0.5858  0.00  -0.00  -1.73
rCan1 redCan  0.295 0.5031 0.5857  3.14  -0.00  3.00
rCan2 redCan  -0.0809 -0.6600 0.740  3.14  -0.00  0.00
bBottle1 blueBottle  -0.17 -0.46 0.6339  0.00  -0.00  -0.00
yBottle1 yellowBottle  -0.1430 0.5264 0.5558  1.57  1.47  1.58
rBottle1 redBottle  0.22 0.62 0.556  1.57  -0.42  1.53
##SC##
## Shape change – Items may switch color and item type (from can to bottle and vice versa). No changes to orientation or position. (4 items: at least 2 bluebottle max 3, at most 1 yellow bottle at most 2 green can)
gCan2 greenCan  0.2191 -0.0220 0.5548 1.57  -1.55  0.01
bBottle2 blueBottle  0.0734 0.2300 0.6338 0.00 -0.00 0.00
bBottle3 blueBottle  0.2630 -0.2251 0.5554 1.61 1.56 1.61
yBottle3 yellowBottle  0.3064 0.1509 0.6339 0.00 0.00 -0.01
##SPCO##
## Items will remain in the same position but may change orientation.
pouch1 pouch  0.434 -0.033 0.64 0 0 0
pouch2 pouch  0.433 0.041 0.64 0 0 0
pouch3 pouch  0.521 -0.031 0.64 0 0 0
pouch4 pouch  0.522 0.042 0.64 0 0 0
pouch5 pouch  0.786 0.204 0.64 0 0 0.25
pouch6 pouch  0.766 0.284 0.64 0 0 0.3
pouch7 pouch  0.521 -0.131 0.64 0 0 1.0
pouch8 pouch  0.433 0.131 0.64 0 0 0.8
rBottle2 redBottle  0.820 0.00 0.5558  1.57  -0.10  0.00
rCan3 redCan  0.70 0.0322 0.5857  3.14  -0.00  0.66
yCan1 yellowCan  0.60 0.1722 0.5856  3.14  -0.00  1.30
yBottle2 yellowBottle  0.680 -0.1600 0.6093  0.00  -0.00  0.00
##IWC##
## inside wooden_case Random item bin – This bin will contain the same items (1 green can, 3 yellow cans and 1 yellow bottle), however the items may change position or orientation.
gCan4 greenCan  0.3690 -0.5296 0.6768  0.00  -0.00  -2.99
yCan2 yellowCan  0.55 -0.4821 0.5718  -1.57  0.10  -0.83
yCan3 yellowCan  0.36 -0.45 0.61  0.00  -0.00  -2.95
yCan4 yellowCan  0.26 -0.42 0.61  -1.57  -1.09  2.18
yBottle4 yellowBottle  0.2430 -0.6251 0.7558  1.57  1.47  1.58