addpath(genpath(pwd));
savepath
% IMPORTANT: Change IP address according to your env in startROS.m !!!!!!!  
init_ros

global rgbImgSub text_speech network

rgbImgSub= rossubscriber("/camera/rgb/image_raw","sensor_msgs/Image","DataFormat","struct");
network = load("detector.mat").detector;

text_speech_pub = rospublisher("/text_speech","std_msgs/String","DataFormat","struct");
logger_pub = rospublisher("/logger_web","std_msgs/String","DataFormat","struct");

text_speech = rossubscriber("/text_speech",@text_speech_call);

msg = rosmessage(logger_pub);
msg.Data = 'hei brooo';
send(logger_pub, msg);

rgbImgPub= rospublisher("/camera/rgb/image_raw_2","sensor_msgs/CompressedImage","DataFormat","struct");

img = take_picture();
compressedData = imencode('.jpg', img);

send(rgbImgPub,img);